# binaryowl

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/org/semanticweb/binaryowl/: ApplyOntologyChangesHandler.java  BinaryOWLChangeLogEntryPointer.java  BinaryOWLChangeLogHandler.java  BinaryOWLMetadata.java  BinaryOWLOntologyBuildingHandler.java  BinaryOWLOntologyChangeLog.java  BinaryOWLOntologyDocumentAppendedChangeHandler.java  BinaryOWLOntologyDocumentFormat.java  BinaryOWLOntologyDocumentHandler.java  BinaryOWLOntologyDocumentHandlerAdapter.java  BinaryOWLOntologyDocumentParser.java  BinaryOWLOntologyDocumentParserFactory.java  BinaryOWLOntologyDocumentPreamble.java  BinaryOWLOntologyDocumentSerializer.java  BinaryOWLOntologyDocumentStorer.java  BinaryOWLParseException.java  BinaryOWLVersion.java  HasAnnotations.java  HasAxioms.java  HasImportsDeclarations.java  HasOntologyID.java  HasSignature.java  OWLObjectBinaryType.java  OWLObjectBinaryTypeSelector.java  OWLOntologyDocument.java
src/main/java/org/semanticweb/binaryowl/change/: OntologyChangeData2OntologyChangeInfoTypeTranslator.java  OntologyChangeDataList.java  OntologyChangeDataType.java  OntologyChangeRecordList.java  OntologyChangeRecordRun.java
src/main/java/org/semanticweb/binaryowl/change/serializer/: AddAxiomDataSerializer.java  AddImportDataSerializer.java  AddOntologyAnnotationDataSerializer.java  OntologyChangeDataSerializer.java  RemoveAxiomDataSerializer.java  RemoveImportDataSerializer.java  RemoveOntologyAnnotationDataSerializer.java  SetOntologyIDDataSerializer.java
src/main/java/org/semanticweb/binaryowl/chunk/: BinaryOWLMetadataChunk.java  Chunk.java  ChunkUtil.java  SkipSetting.java  TimeStampedMetadataChunk.java
src/main/java/org/semanticweb/binaryowl/doc/: HasAnnotations.java  HasAxioms.java  HasImportsDeclarations.java  HasOntologyID.java  HasSignature.java  OWLOntologyDocument.java
src/main/java/org/semanticweb/binaryowl/lookup/: AnonymousIndividualLookupTable.java  IRILookupTable.java  LiteralLookupTable.java  LookupTable.java
src/main/java/org/semanticweb/binaryowl/owlapi/: ApplyOntologyChangesHandler.java  BinaryOWLOntologyBuildingHandler.java  BinaryOWLOntologyDocumentFormat.java  BinaryOWLOntologyDocumentParser.java  BinaryOWLOntologyDocumentParserFactory.java  BinaryOWLOntologyDocumentStorer.java  OWLOntologyWrapper.java
src/main/java/org/semanticweb/binaryowl/owlobject/: AbstractAxiomSerializer.java  BinaryOWLImportsDeclaration.java  BinaryOWLImportsDeclarationSet.java  BinaryOWLOntologyID.java  IRISerializer.java  OWLAnnotationAssertionAxiomSerializer.java  OWLAnnotationPropertyDomainAxiomSerializer.java  OWLAnnotationPropertyRangeAxiomSerializer.java  OWLAnnotationSerializer.java  OWLAnonymousIndividualSerializer.java  OWLAsymmetricObjectPropertyAxiomSerializer.java  OWLClassAssertionAxiomSerializer.java  OWLDataAllValuesFromSerializer.java  OWLDataCardinalityRestrictionSerializer.java  OWLDataComplementOfSerializer.java  OWLDataExactCardinalityRestrictionSerializer.java  OWLDataHasValueSerializer.java  OWLDataIntersectionOfSerializer.java  OWLDataMaxCardinalityRestrictionSerializer.java  OWLDataMinCardinalityRestrictionSerializer.java  OWLDataOneOfSerializer.java  OWLDataPropertyAssertionAxiomSerializer.java  OWLDataPropertyDomainAxiomSerializer.java  OWLDataPropertyRangeAxiomSerializer.java  OWLDataSomeValuesFromSerializer.java  OWLDataUnionOfSerializer.java  OWLDatatypeDefinitionAxiomSerializer.java  OWLDatatypeRestrictionSerializer.java  OWLDeclarationSerializer.java  OWLDifferentIndividualsAxiomSerializer.java  OWLDisjointClassesAxiomSerializer.java  OWLDisjointDataPropertiesAxiomSerializer.java  OWLDisjointObjectPropertiesAxiomSerializer.java  OWLDisjointUnionAxiomSerializer.java  OWLEntitySerializer.java  OWLEquivalentClassesAxiomSerializer.java  OWLEquivalentDataPropertiesAxiomSerializer.java  OWLEquivalentObjectPropertiesAxiomSerializer.java  OWLFacetRestrictionSerializer.java  OWLFunctionalDataPropertyAxiomSerializer.java  (+50 more)
src/main/java/org/semanticweb/binaryowl/owlobject/serializer/: AbstractAxiomSerializer.java  BinaryOWLImportsDeclaration.java  BinaryOWLImportsDeclarationSet.java  BinaryOWLOntologyID.java  IRISerializer.java  OWLAnnotationAssertionAxiomSerializer.java  (+82 more)
src/main/java/org/semanticweb/binaryowl/serializer/: BinaryOWLDocumentBodySerializer.java  BinaryOWLDocumentBodySerializerSelector.java
src/main/java/org/semanticweb/binaryowl/stream/: BinaryOWLInputStream.java  BinaryOWLOutputStream.java  BinaryOWLStreamUtil.java  PassThroughSetTransformer.java  SetTransformer.java  TreeSetTransformer.java  VarInt.java
src/main/java/org/semanticweb/binaryowl/versioning/: BinaryOWLDocumentBodySerializer.java  BinaryOWLDocumentBodySerializerSelector.java
src/main/java/org/semanticweb/owlapi/binaryowl/: BinaryOWLDocumentBodySerializer.java  BinaryOWLMetadata.java  BinaryOWLOntologyBuildingHandler.java  BinaryOWLOntologyChangeLog.java  BinaryOWLOntologyDocumentHandler.java  BinaryOWLOntologyDocumentHandlerAdapter.java  BinaryOWLOntologyDocumentParser.java  BinaryOWLOntologyDocumentPreamble.java  BinaryOWLOntologyDocumentSerializer.java  BinaryOWLOntologyDocumentStorer.java  BinaryOWLVersion.java  OWLObjectBinaryType.java  OWLObjectBinaryTypeSelector.java
src/test/java/org/semanticweb/binaryowl/stream/: VarIntTest.java
src/test/java/org/semanticweb/binaryowl/tests/: AllConstructsRoundTripTestCase.java  BinaryTypeTestCase.java  ChangeLogRoundTripTestCase.java  ChangeLogTestCase.java  EncodingTestCase.java  FacetRestrictionTypeMarkerTestCase.java  LargeLiteralSerializationTestCase.java  ObjectRoundTripTestCase.java  PassThroughSetTransformerTestCase.java  PreambleTestCase.java  TestUtil.java  TreeSetTransformerTestCase.java  VarUnsignedIntTestCase.java  Version1ChangeLogParseTestCase.java  Version1DocumentParseTestCase.java  Version2ChangeLogParseTestCase.java  Version2DocumentParseTestCase.java
src/test/resources/: allconstructs.owl  binary-owl-v1-ontology.binaryowl  change-data-v1.binary  change-data-v2.binary
(+113 files in other folders)
